<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Como surgiu o mascote do Android</title>

    <style>
        
        @font-face {
            font-family: android;
            src: url(fontes/idroid.otf);
        }

        body{
            background-color: rgb(245, 241, 187);
            margin: 0%;
        }
        header{
            box-shadow: 0px 2px 2px rgba(0, 0, 0, 0.473);
            padding: 10px;
            padding-top: 80px;
           
            text-align: center;
            font-family:Georgia, 'Times New Roman', Times, serif ;
            color: aliceblue;

            background-image: linear-gradient(to bottom, rgb(43, 161, 88),rgb(23, 53, 35)) ;
        }
        h1{
            margin: 0;
            padding: 0;
        }
        header>h2{
            font-weight: lighter;
            font-size: small;
            padding: 30px;
        }

        nav{
            text-align: left;
            
        }
        a:hover{
            background-color: rgb(43, 161, 88);
            border-radius: 5px;
            ;
            
        }
        nav>a{
            padding: 10px;
            margin: 20px;
            text-decoration: none;
            color:
            rgb(130, 206, 159);
            font-weight:bold;
            font-size: small

        
        }
        main{
            margin: 100px;
            margin-top: 0px;
            background-color: white;
            padding: 10px;
            text-align:justify;
            font-family: Arial, Helvetica, sans-serif;
            box-shadow:0px 3px 7px rgb(0 0 0 / 53%);;

            
        }
        main>section>h2{
            font-family: android;
            color:rgb(23, 53, 35) ;

        }
        main>section>h3{
            font-family: android;
            font-weight: lighter;
            background-color: rgb(85, 204, 131) ;


        }
        img{
            display:block;
            margin: 0px auto;
        }
        iframe{
            display:block;
            margin: 0px auto
        }
        div{ background-color:rgb(85, 204, 131) ;
        padding: 20px;}
        article>h1{
            background-color: rgb(39, 153, 83);
            border-radius: 10px 10px 0px 0px  ;
            margin:-10px;
            padding: 10px;
        }
        article{
            background-color:rgb(175, 255, 206);
            padding: 10px;
            margin: 10px;
            border-radius:10px ;
        }
        footer{
            text-align:center;
            background-color: rgb(39, 153, 83);
            margin: 10px;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            color: azure;
        }
        a{
            text-decoration: none;
            color:rgb(39, 153, 83) ;
            font-weight: bolder;
        }
           
        
    </style>
</head>
<body>
    <header><h1>CURIOSIDADES DA TECNOLOGIA</h1>
    
    
        <h2>Tudo aquilo que você sempre quis saber sobre o mundo Tech, em um único lugar</h2>

        <nav>
            <a href="#">Home</a>
            <a href="#">Notícias</a>
            <a href="#">Curiosidades</a>
            <a href="#">Fale com Nosco</a>
        </nav>

    </header>
    <main>
        <section>

            <h2>História do Mascote do Android</h2>

            <p> Provavelmente você sabe que o sistema operacional <a href="#">Android</a>, mantido pelo <a href="#">Google</a> é um dos mais utilizados para dispositivos móveis em todo o mundo. Mas tavez você não saiba que o seu simpático mascote tem um nome e uma história muito curiosa? Pois acompanhe esse artigo para aprender muita coisa sobre esse robozinho.
            </p>
            
            <h3>A primeira versão</h3>

            <p> A primeira tentativa de criar um mascote surgiu em 2007 e veio de um desenvolvedor chamado <a href="#">Dan Morrill</a>. Ele conta que abriu o <a href="#">Inkscape</a> (software livre para vetorização de imagens) e criou sua própria versão de robô. O objetivo era apenas personificar o sistema apenas para a a sua equipe, não existia nenhuma solicitação da empresa para a criação de um mascote.
            </p>
            <picture>
            <source media="(max-width:1030px )" srcset="imagens/dan-droids-pq.png" type="image/png">
            <img src="imagens/dan-droids.png" alt="a">
            </picture>

            <p>Essa primeira versão bizarra até foi batizada em homenagem ao seu criador: seriam os Dandroids.</p>

            <h3>Surge um novo mascote</h3>
                
                <p>A ideia de ter um mascote foi amadurecendo e a missão foi passada para uma profissional da área. A ilustradora Russa <a href="#">Irina Blok</a>, também funcionária do Google, ficou com a missão de representar o pequeno robô de uma maneira mais agradável.</p>

                <picture>
                    <source media="(max-width: 1030px)" srcset="imagens/irina-blok-pq.jpg" type="image/jpeg">
                    <img src="imagens/irina-blok.jpg" alt="a">
                    
                </picture>
                <p>A ideia principal da Irina era representar tudo graficamente com poucos traços e de forma mais chapada. O desenho também deveria gerar identificação rápida com quem o olha. Surgiu então o <a href="#">Bugdroid</a>, o novo mascote do Android.</p>
                <img src="imagens/bugdroid.png" alt="a">
                <p>A principal inspiração para os traços do novo Bugdroid veio daqueles bonequinhos que ilustram portas de banheiro para indicar o gênero de cada porta. Conta a lenda que a artista estava criando em sua mesa no escritório do Google e olhou para o lado dos banheiros e a identificação foi imediata: simples, limpo, objetivo.</p>
                <div>

                    <iframe width="560" height="315" src="https://www.youtube.com/embed/l2UDgpLz20M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>

                <article>
                    <h1>Quer aprender mais?</h1>
                    <p>Outro assunto curioso em relação ao Android é que cada versão sempre foi nomeada em homenagem a um doce, em ordem alfabética a partir da versão 1.5 até a 9.0.
                    </p>
                    <ul>
                        <li>1.5 - Cupcake</li>
                        
                        <li>1.6 - Donut</li>
                        
                        <li>2.2 - Froyo</li>
                        <li>2.3 - Gingerbread</li>
                        <li>3.0 - Honeycomb</li>
                        <li>3.0 - Eclair</li>
                        <li>4.0 - Ice Cream Sandwich</li>
                       

                    </ul>

                    <ul id="lista"> 

                        <li>4.1 - Jelly Bean</li>
                        <li>4.4 - KitKat</li>
                        <li>5.0 - Lolipop</li>
                        <li>6.0 - Marshmallow</li>
                        <li>7.0 - Nougat</li>
                        <li>8.0 - Oreo</li>
                        <li>9.0 - Pie</li>
                    </ul>
                    <p>Infelizmente, o <a href="#">Android</a> Q não existiu, pois o Google resolveu pôr fim a essa divertida prática e começou a usar numerações, o que deu origem ao Android 10.</p>

                        <p>Acesse aqui o site Android History para conhecer a sequência das versões "adocicadas" e o que cada uma trouxe para o sistema Android.</p>
                </article>



                
       
            </section>
            <p>Então é isso! Espero que você tenha gostado do nosso artigo com essa curiosidade sobre o sistema Android e seu simpático mascote.</p>

            


    </main>
    <footer>Site Criado Por Vinicius Bento.</footer>
    
    
   
    
</body>
</html>