<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Isso</title>
    <style>
   @font-face {
    font-family:letraterror ;
    src: url(Nightmare\ From\ Jack.ttf);
    font-family: outra;
    src:url(Aloen.ttf)

   
    {
        font-family: ;
        src: url();
    }
   }

    h1{
        font-family:outra;
        color: brown;
    } 

    div{
        background-color: bisque;
        color: brown;
        font-family: outra;
        font-size: larger;
        height: 30px;
        width: 60px;
    }
    div:hover{
        background-color: rgba(255, 0, 0, 0.384);
    }
    </style>
</head>
<body>
    <h1>Você quer mesmo curtir isso?</h1>

    <div>Terror</div>
    
</body>
</html>