<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Site</title>
    

<style>
    @font-face {
        font-family: marca ;
        src: url(Relitha\ Patricia.otf);
    }
    h1{
        font-family: marca;
        background-color: azure;
        padding: 10px;
        margin: 0px;
        border-radius: 5px 5px 0px 0px ;
    }

    body{
        font-family: Arial, Helvetica, sans-serif;
        background-color: rgb(141, 141, 141);
    }
    section>h2{
        font-family: marca;
        background-color: rgb(95, 95, 91);
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.473);
    }
    header>nav>a{text-decoration: none;
        background-color: aquamarine;
        color:rgb(32, 32, 32) ;
        font-weight: bold;
        margin-right: 100px;
    }
    nav{
        box-shadow: 6px 6px 6px rgba(0, 0, 0, 0.473);
        background-color: aquamarine;
        padding: 10px;
        border-radius: 0px 0px 10px 10px;
    }
    nav>a:hover{
        text-decoration: none;
        box-shadow: 4px 4px 4px rgba(0, 0, 0, 0.473);
    }

    footer>p{
        background-color: black;
        color: white;
        margin: 0px;
        text-align: center;
        padding : 10px;

    }
   

</style>
</head>
<body>
    <header>
        <h1>BAUMG BOOT$</h1>
        <nav>
         <a href="#">INICIO</a>
         <a href="#">PROMOÇÕES</a>
         <a href="#">AJUDA</a>
         <a href="#">MEU CARRINHO</a>

        </nav>

    </header>

    <main>

        <section id="Definicao">
            <h2>A MELHOR LOJA DE ARTIGOS ESPORTIVOS DA ATUALIDADE</h2>


        </section>
        <section id="Marketing"> 

            <article>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Odit aut adipisci, fugiat, repellat officia magnam rem exercitationem facere unde voluptas labore necessitatibus similique qui, deleniti id ducimus sit! Ad, fuga. Lorem ipsum dolor sit amet consectetur adipisicing elit. Quia voluptatem quo soluta id accusamus cupiditate, animi et iure deleniti exercitationem odio explicabo perferendis voluptas nihil eos illum ex? Optio, in.</p>


            </article>
        </section>

    </main>
    <footer>
        <p>Produzido por Vinicius Bento &copy;</p>
    </footer>

    
</body>
</html>