<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex de caixas</title>
    <style>

        h1{
             display: inline;
            background-color: aquamarine;
            color: blue;

            height: 90px;
            width: 250px;

            border-width: 10px;
            border-style: double;
            border-color: blue;

            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;

            margin: auto;
           
        }]

        p{
            text-align: center;
        }

       a{
        text-align: ;
           
        border-width: 10px;
            border-style: double;
            border-color: blue;
   

       }
    </style>
</head>
<body>
    <h1>Exemplo de box level</h1>
    <p>paragrafos tambem sao box level, mas os <a href="#">links link link link  </a> sao caixas inline level</p>
    
</body>
</html>